In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({'numbers': range(10), 'chars': ['aa']*10})
frame

   numbers chars
0        0    aa
1        1    aa
2        2    aa
3        3    aa
4        4    aa
5        5    aa
6        6    aa
7        7    aa
8        8    aa
9        9    aa

In [3]:
week_root = '/opt/notebooks/week_2'
import os
frame = pd.read_csv(os.path.join(week_root, 'prepared/dataset.tsv'), header=0, sep='\t')
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [4]:
frame.shape

(6, 4)

In [5]:
frame.__doc__

" Two-dimensional size-mutable, potentially heterogeneous tabular data\n    structure with labeled axes (rows and columns). Arithmetic operations\n    align on both row and column labels. Can be thought of as a dict-like\n    container for Series objects. The primary pandas data structure.\n\n    Parameters\n    ----------\n    data : numpy ndarray (structured or homogeneous), dict, or DataFrame\n        Dict can contain Series, arrays, constants, or list-like objects\n\n        .. versionchanged :: 0.23.0\n           If data is a dict, argument order is maintained for Python 3.6\n           and later.\n\n    index : Index or array-like\n        Index to use for resulting frame. Will default to RangeIndex if\n        no indexing information part of input data and no index provided\n    columns : Index or array-like\n        Column labels to use for resulting frame. Will default to\n        RangeIndex (0, 1, 2, ..., n) if no column labels are provided\n    dtype : dtype, default None\n        Data type to force. Only a single dtype is allowed. If None, infer\n    copy : boolean, default False\n        Copy data from inputs. Only affects DataFrame / 2d ndarray input\n\n    Examples\n    --------\n    Constructing DataFrame from a dictionary.\n\n    >>> d = {'col1': [1, 2], 'col2': [3, 4]}\n    >>> df = pd.DataFrame(data=d)\n    >>> df\n       col1  col2\n    0     1     3\n    1     2     4\n\n    Notice that the inferred dtype is int64.\n\n    >>> df.dtypes\n    col1    int64\n    col2    int64\n    dtype: object\n\n    To enforce a single dtype:\n\n    >>> df = pd.DataFrame(data=d, dtype=np.int8)\n    >>> df.dtypes\n    col1    int8\n    col2    int8\n    dtype: object\n\n    Constructing DataFrame from numpy ndarray:\n\n    >>> df2 = pd.DataFrame(np.random.randint(low=0, high=10, size=(5, 5)),\n    ...                    columns=['a', 'b', 'c', 'd', 'e'])\n    >>> df2\n        a   b   c   d   e\n    0   2   8   8   3   4\n    1   4   2   9   0   9\n    2   1   0   7   8   0\n    3   5   1   7   1   3\n    4   6   0   2   4   2\n\n    See also\n    --------\n    DataFrame.from_records : constructor from tuples, also record arrays\n    DataFrame.from_dict : from dicts of Series, arrays, or dicts\n    DataFrame.from_items : from sequence of (key, value) pairs\n    pandas.read_csv, pandas.read_table, pandas.read_clipboard\n    "

In [6]:
new_line = {'Name':'Perov', 'Birth':'22.03.1990', 'City':'Penza'}
frame.append(new_line, ignore_index=True)

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6            Perov  22.03.1990      Penza       NaN

In [10]:
aa = {'Name':'Perov2', 'Birth':'22.03.1990000', 'City':'Penza2'}
frame = frame.append(aa, ignore_index=True)
frame

              Name          Birth       City  Position
0      Иванов А.А.     22.03.1980     Москва       NaN
1     Сорокин И.В.     07.08.1965  Волгоград   инженер
2       Белов М.М.     13.02.1980     Ростов  менеджер
3  Мельникова Д.С.     15.04.1985     Ростов       NaN
4      Рыбина Е.П.     19.11.1985     Москва   инженер
5     Костров С.О.     31.05.1985     Москва    стажер
6           Perov2  22.03.1990000     Penza2       NaN

In [11]:
frame

              Name          Birth       City  Position
0      Иванов А.А.     22.03.1980     Москва       NaN
1     Сорокин И.В.     07.08.1965  Волгоград   инженер
2       Белов М.М.     13.02.1980     Ростов  менеджер
3  Мельникова Д.С.     15.04.1985     Ростов       NaN
4      Рыбина Е.П.     19.11.1985     Москва   инженер
5     Костров С.О.     31.05.1985     Москва    стажер
6           Perov2  22.03.1990000     Penza2       NaN

In [13]:
frame['IsStudent'] = [False]*5 + [True]*2
frame

              Name          Birth       City  Position  IsStudent
0      Иванов А.А.     22.03.1980     Москва       NaN      False
1     Сорокин И.В.     07.08.1965  Волгоград   инженер      False
2       Белов М.М.     13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.     15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.     19.11.1985     Москва   инженер      False
5     Костров С.О.     31.05.1985     Москва    стажер       True
6           Perov2  22.03.1990000     Penza2       NaN       True

In [14]:
frame.drop([5,6], axis=0)

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False

In [15]:
frame

              Name          Birth       City  Position  IsStudent
0      Иванов А.А.     22.03.1980     Москва       NaN      False
1     Сорокин И.В.     07.08.1965  Волгоград   инженер      False
2       Белов М.М.     13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.     15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.     19.11.1985     Москва   инженер      False
5     Костров С.О.     31.05.1985     Москва    стажер       True
6           Perov2  22.03.1990000     Penza2       NaN       True

In [16]:
frame = frame.drop([5,6], axis=0)
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False

In [17]:
frame.drop(['IsStudent'], axis=1, inplace=True)
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер

In [20]:
frame.to_csv('upd_frame.csv')
frame.to_csv('upd_frame_2.csv', index=None, sep='\t')